[global]
port = 8080
#port = 8082
usr = alpha
grp = users
theme = alpha
SMTP host = cernmx.cern.ch

Reverse sort = 1
Display Mode = summary
Thumbnail size = 600
List Menu commands = New, Find, Admin, Help
Menu commands = New, Edit, Reply, Find, Duplicate, Move to, Copy to, Delete, Help
Entries Per Page = 30
Supress Email on edit =1
Title image = <img border="1" src="alphalogo.jpg" style="position:absolute;top: 0px; right: 3px"/>
Allowed encoding = 7
Default encoding = 1
SMTP host = localhost
RSS Title=$logbook, $subject, posted by $author
URL=https://alphacpc05.cern.ch:443/elog/
#URL=http://localhost:8080/
Page title = $logbook - $subject
Resolve host names = 1
Use Email From = project-alpha@cern.ch
Email Format = 47
Max content length = 50000000
Time Format = %a %b %d %Y, %H:%M
Top text = <script language="JavaScript" src="../textheworld7.user.js"></script>

##################################################################################
[ALPHA]
# Basic Options
List page Title = ALPHA ELOG
Comment = ALPHA ELOG
Page Title = $logbook - $subject (posted by $author)
RSS Title = [$logbook - $type] $subject, posted by $author

List Display = ID, Date, Subject, Type, Author
Summary Lines = 0

Entries per page = 50

# Attributes options
Attributes = Author, Subject, Run, Type, Hardware, Software,  Tags
Show Attributes Edit = Author, Subject, Type, Hardware, Software, Tags
Required Attributes = Author, Type, Subject
Options Type = Announcement{1}, Shift_Summary{2}, Physics_Discussion{3}, Analysis{4}, Hardware{5}, Software{6}, ALPHAg{7}
Options Hardware = Computers, Cryostat/Vacuum, DAQ, FRCs, Electrodes/Cabling, Environment Sensors, Filterboxes/Amplifiers, Magnets, MCP/Filaments/Stick, Particle Detectors, Positron Accumulator, Silicon, Liquid Helium, Microwaves, Catching Trap, Atom Trap, Lasers
Options Software = Analysis/Simulations, Control/Measurement, Detector, Linux, MIDAS, Sequencer, Windows
Show Attributes = Author, Type, Subject, Tags
{5} Show Attributes = Author, Type, Subject, Hardware, Tags
{6} Show Attributes = Author, Type, Subject, Software, Tags

Message width = 125
Preset On Reply Tags = $Tags
Bottom text = javalink.htm

Comment Tags = <i>A number of keywords<br>that refer to this entry</i>

List Display = Date, Subject, Type, Author, ID
Quick Filter = Date, Type, ID

Change Tags = $Type, $Tags
{5,6}Change Tags = $Type, $Hardware$Software, $Tags

Remove on reply = Author
Quote on reply = 1
Resubmit default = 2

Use lock = 1

Attachment Lines = 10

Preset on first reply Subject = Re: $Subject


************* Email Functionality ****************

Use Email Subject = [ALPHA - $Type] $Subject

Email Type Software = olchansk@triumf.ca, olin@triumf.ca, fujiwara@triumf.ca, timfriesen@gmail.com, andrea.capra85@gmail.com, joseph.mckenna@cern.ch
Email Software Sequencer = jfajans@berkeley.edu
Email Hardware FRCs = kurchan@triumf.ca, olchansk@triumf.ca, Makoto.Fujiwara@triumf.ca, drgill@triumf.ca, jim@ns.ph.liv.ac.uk, petteri.pusa@cern.ch,  drw@npa.ph.liv.ac.uk, mj@ns.ph.liv.ac.uk, andrea.capra85@gmail.com, joseph.mckenna@cern.ch
Email Hardware Silicon = kurchan@triumf.ca, olchansk@triumf.ca, olin@triumf.ca, Makoto.Fujiwara@triumf.ca, drgill@triumf.ca, jim@ns.ph.liv.ac.uk, petteri.pusa@cern.ch, drw@npa.ph.liv.ac.uk, joseph.mckenna@cern.ch, timfriesen@gmail.com, menary@yorku.ca, andrea.capra85@gmail.com
Email Hardware DAQ = olchansk@triumf.ca, fujiwara@triumf.ca, andrea.capra85@gmail.com, olin@triumf.ca, joseph.mckenna@cern.ch, andrew.evans@calgary.ca, nicolas.massacret@cern.ch, lars.martin@cern.ch
Email Hardware Computers = olchansk@triumf.ca, joseph.mckenna@cern.ch,andrew.evans@calgary.ca
Email Hardware Microwaves = mhayden@sfu.ca, Makoto.Fujiwara@triumf.ca, Akira.Ishida@cern.ch, olin@triumf.ca
Email Hardware Lasers = momose@chem.ubc.ca, rcollister@triumf.ca, Makoto.Fujiwara@triumf.ca, olin@triumf.ca, khramov.aleks@gmail.com, andrew.evans@cern.ch

Email Type Shift_Summary = fujiwara@triumf.ca, drgill@triumf.ca, olchansk@triumf.ca, olin@triumf.ca, hardy@physics.ubc.ca, mhayden@sfu.ca, thompson@phas.ucalgary.ca, menary@yorku.ca, Niels.Madsen@cern.ch,  timfriesen@gmail.com, rcollister@triumf.ca, andrea.capra85@gmail.com, nevetts@phas.ubc.ca, olin@triumf.ca, Akira.Ishida@cern.ch, joseph.mckenna@cern.ch, melissa.rae.mathers@cern.ch,andrew.evans@calgary.ca, pierre.grandemange@cern.ch

Email Type Physics_Discussion = fujiwara@triumf.ca, hardy@physics.ubc.ca, mhayden@sfu.ca, olin@triumf.ca, drgill@triumf.ca, thompson@phas.ucalgary.ca, rcollister@triumf.ca, olchansk@triumf.ca, andrea.capra85@gmail.com, joel@physics.berkeley.edu, Akira.Ishida@cern.ch, joseph.mckenna@cern.ch, andrew.evans@calgary.ca,chris.rasmussen@cern.ch, m.sameed@cern.ch
Email Type Analysis = fujiwara@triumf.ca, menary@yorku.ca, olin@triumf.ca, drgill@triumf.ca, olchansk@triumf.ca, andrea.capra85@gmail.com, Akira.Ishida@cern.ch, joseph.mckenna@cern.ch, andrew.evans@calgary.ca, khramov.aleks@gmail.com
Email Hardware "Particle Detectors" = kurchan@triumf.ca, olchansk@triumf.ca, olin@triumf.ca, Makoto.Fujiwara@triumf.ca, drgill@triumf.ca, jim@ns.ph.liv.ac.uk, petteri.pusa@cern.ch, drw@npa.ph.liv.ac.uk, mj@ns.ph.liv.ac.uk, mdehghan@cern.ch, timfriesen@gmail.com, menary@yorku.ca, andrea.capra85@gmail.com, joseph.mckenna@cern.ch, nicolas.massacret@cern.ch, lars.martin@cern.ch
Email Type Announcement = fujiwara@triumf.ca, olchansk@triumf.ca, Akira.Ishida@cern.ch, joseph.mckenna@cern.ch, m.sameed@cern.ch, pierre.grandemange@cern.ch, andrea.capra85@gmail.com, nicolas.massacret@cern.ch, lars.martin@cern.ch
Email Hardware "Atom Trap" = fujiwara@triumf.ca, olin@triumf.ca, rthompso@ucalgary.ca, andrea.capra85@gmail.com
Email Type ALPHAg = fujiwara@triumf.ca, andrea.capra85@gmail.com, joseph.mckenna@cern.ch, nicolas.massacret@cern.ch, lars.martin@cern.ch

Use Email Subject    = [ALPHA] $type - $subject
Omit Email To = 1
#############################################################################

[DataLog]
Subdir=DataLog
List page Title = ALPHA Data Log
Comment = ALPHA Data Log
List Display = ID, Run, Date, Subject, Type, Author
Summary Lines = 0
Entries per page = 50


# Attributes options
Attributes = Run, Author, Subject, Type, Hardware, Software, Tags, Purpose
Required Attributes = Author, Type, Subject

Comment Purpose = <i>A brief description of the aim<br>of this experiment</i>
Comment Tags = <i>A number of keywords<br>that refer to this entry</i>

Menu commands = New, Edit, Reply, List, Find, Duplicate, Copy To, Move To
Message width = 230
#Message width used to be 250

Preset On Reply Tags = $Tags
Remove On Reply = Author
Bottom text = javalink.htm
Preset Run = $shell(MIDASSYS=. /home/alpha/packages/midas/linux/bin/odbedit -e alpha -h alphadaq:6061 -d Runinfo -c 'ls -v \"run number\"')
Preset On Reply Run = $shell(MIDASSYS=. /home/alpha/packages/midas/linux/bin/odbedit -e alpha -h alphadaq:6061 -d Runinfo -c 'ls -v \"run number\"')
Preset On Duplicate Run = $shell(MIDASSYS=. /home/alpha/packages/midas/linux/bin/odbedit -e alpha -h alphadaq:6061 -d Runinfo -c 'ls -v \"run number\"')

Options Type = Baseline Log , Pbar Log{a}, Trapping Series, Electron Log{b}, Positron Log{c}, Analysis, Sequencer Log, Hardware{e}, Software{f}, SoftwareLog, Cryo Log, Settings, Cosmic Run, Microwaves, Lasers

Options Hardware = Computers, Cryostat/Vacuum, Electrodes/Cabling, Environment Sensors, Filterboxes/Amplifiers, Magnets, MCP/Filaments/Stick, Particle Detectors, Positron Accumulator , Silicon , FRCs, Liquid Helium, Beryllium
Options Software = Analysis/Simulations, Beryllium, Control/Measurement, Detector, Linux, MIDAS, Sequencer, Windows

Thread Display = $entry time | Run:$Run | $logbook:$message id | $Type | $Subject

Page Title = $logbook:$message id - $subject (posted by $author)

Show Attributes = Author, Type, Run, Subject, Tags, Purpose
{e} Show Attributes = Author, Type, Run, Subject, Hardware, Tags, Purpose
{f} Show Attributes = Author, Type, Run, Subject, Software, Tags, Purpose
Quick Filter = Run, Date, Type

Change Tags = $Type, $Tags
{e,f}Change Tags = $Type, $Hardware$Software, $Tags

CSS = runlog.css

Use Lock = 1
Resubmit default = 2

Attachment Lines = 10

############################################################################

************* Email Functionality ****************

Email Type Software = olchansk@triumf.ca, olin@triumf.ca, fujiwara@triumf.ca, timfriesen@gmail.com, mdehghan@cern.ch, joseph.mckenna@cern.ch
Email Type Analysis = fujiwara@triumf.ca
Email Hardware FRCs = kurchan@triumf.ca, olchansk@triumf.ca, Makoto.Fujiwara@triumf.ca, drgill@triumf.ca, jim@ns.ph.liv.ac.uk, petteri.pusa@cern.ch, Richard.Hydomako@cern.ch, timfriesen@gmail.com
Email Hardware Silicon = kurchan@triumf.ca, olchansk@triumf.ca, olin@triumf.ca, Makoto.Fujiwara@triumf.ca, drgill@triumf.ca, jim@ns.ph.liv.ac.uk, petteri.pusa@cern.ch, Richard.Hydomako@cern.ch, drw@npa.ph.liv.ac.uk, timfriesen@gmail.com, mdehghan@cern.ch, menary@yorku.ca
Email Hardware "Particle Detectors" = fujiwara@triumf.ca, olchansk@triumf.ca, olin@triumf.ca, fujiwara@triumf.ca, Richard.Hydomako@cern.ch, timfriesen@gmail.com, mdehghan@cern.ch, petteri.pusa@cern.ch, drgill@triumf.ca, kurchan@triumf.ca, menary@yorku.ca, Akira.Ishida@cern.ch
Email Hardware Magnets = niels.madsen@cern.ch
Email Purpose Backups = eoin.butler@cern.ch
Email Type "Cosmic Run" = joseph.mckenna@cern.ch
Email Type Lasers =  Makoto.Fujiwara@triumf.ca, momoseubc@gmail.com, robcollister@gmail.com, khramov.aleks@gmail.com, andrew.evans@cern.ch


Use Email Subject    = [ALPHA] $type - $subject
#############################################################################

[SequencerEvents]
List page Title = ALPHA ELOG - Sequencer events
Attributes = Run
List Display = Run, Date, ID
Bottom text = sequencer_event_bottom.js

Default encoding = 0
Execute new = echo 'EVENT [$date] $logbook:$message id' Received >> /home/alpha/online/elog/elog.log

Quick filter = Run

#############################################################################

[SpillLog]
List page Title = ALPHA ELOG - SpillLog
Attributes = Run
List Display = Run, Date, ID
Bottom text = spilllog_event_bottom.js


Default encoding = 0
Execute new = echo 'EVENT [$date] $logbook:$message id' Received >> /home/alpha/online/elog/elog.log

Quick Filter = Run

#############################################################################

[MagnetEvents]
List page Title = ALPHA ELOG - Magnet events
Attributes = Run
List Display = Run, Date

Execute new = 

#############################################################################

[CryostatEvents]
List page Title = ALPHA ELOG - Cryostat events
Attributes = Run, Color
List Display = Run, Date, ID
Bottom text = cryostat_event_bottom.js
Display mode
Execute new = echo 'EVENT [$date] $logbook:$message id' Received >> /home/alpha/online/elog/elog.log

Summary lines = 1
Summary line length = 70

Options Color = Blue, Red
Cell Style Color Blue = background-color-Blue
Cell Style Color Blue = background-color-Red

#############################################################################

[PositronLog]

Write Password = nopassword #This won't work as a password, since it's not encoded. But noone's supposed to write here.

List Menu text = poslocked.htm
List page Title = ALPHA ELOG - Positrons
Entries Per Page = 10
Attributes = Author, Type, System, Subject
Options Type = Reply, Routine, Problem, Log, Discussion
Options System = Run Log, Software, Hardware, Vacuum/cryo
Extendable Options = Type, System
Required Attributes = Author, Type, Subject
Menu commands = Find, Move to, Copy to, Config, Delete, Help
List Menu commands = Find, Admin, Help

List Display = Date, Subject, System, Type, Author, ID

#############################################################################

[RWLog]
List page Title = ALPHA ELOG - RWLog
Attributes = Run, Trap
List Display = Run, Date, Trap, ID
Bottom text = rw_event_bottom.js
Default encoding = 0
Execute new = echo 'EVENT [$date] $logbook:$message id' Received >> /home/alpha/online/elog/elog.log

Quick filter = Run

Options Trap = Catching, Mixing, CatchTrap1, CatchTrap2
Cell Style Trap Catching  = background-color:red
Cell Style Trap Mixing  = background-color:green
Cell Style Trap CatchTrap1 = background-color:blue
Cell Style Trap CatchTrap2 = background-color:Orange-Red



#############################################################################

[ARLog]
List page Title = ALPHA ELOG - ARLog
Attributes = Run
List Display = Run, Date, ID
Bottom text = ar_event_bottom.js
Display mode
Default encoding = 0
Execute new = echo 'EVENT [$date] $logbook:$message id' Received >> /home/alpha/online/elog/elog.log

Quick filter = Run

#############################################################################

[BuncherLog]
List page Title = ALPHA ELOG - BuncherLog
Attributes = Run
List Display = Run, Date, ID
Bottom text = bun_event_bottom.js
Display mode
Default encoding = 0
Execute new = echo 'EVENT [$date] $logbook:$message id' Received >> /home/alpha/online/elog/elog.log

Quick filter = Run

##############################################################################

[MicrowaveLog]
List page Title = ALPHA ELOG - MicrowaveLog
Attributes = Run
List Display = Run, Date, ID
Bottom text = microwave_event_bottom.js
Display mode
Default encoding = 0
Execute new = echo 'EVENT [$date] $logbook:$message id' Received >> /home/alpha/online/elog/elog.log
Message Height = 300
Quick filter = Run

##############################################################################

[AutoAnalysis]
Attributes = Run, Subject, Author, Tags
List Display = Run, Subject, Author, Date, ID
Quick filter = Run

##############################################################################

************* Email Functionality ****************

Email Author alphasvnchecker.cern.ch = joseph.mckenna@cern.ch,james.edward.thompson@cern.ch, andrew.evans@cern.ch


#Add yourself here if you want reports of cosmic runs (that have no sequencer events in, ie dedicated cosmic runs)
Email Tags DedicatedCosmic = joseph.mckenna@cern.ch
Email Tags gitcheck = joseph.mckenna@cern.ch


#Email on subject title must match entire title... not good for emails, use tags

Use Email Subject    = [ALPHA] AutoAnalysis - $subject
#############################################################################

[ALPHA2]
# Attributes options
hidden=1
Attributes = Author, Subject, Run, Type, Hardware, Software
Show Attributes Edit = Author, Subject, Type, Hardware, Software
Required Attributes = Author, Type, Subject
Options Type = Si detector{1}, Other detectors{2}, Catching trap{3}, Atom trap cryostat{4}, Other{5}

Message width = 160

Suppress Email on Edit =1
Bottom text = test.js

#[midas]
#Bottom text = midasredirect.js
#Hidden=1
#Write Password = nopassword #This won't work as a password, since it's not encoded. But noone's supposed to write here.

************* Email Functionality ****************

Use Email Subject = [ALPHA2 - $Type] $Subject
Email Type Si detector = fujiwara@triumf.ca, olchansk@triumf.ca, olin@triumf.ca, andrea.gutierrez@triumf.ca

Email Type Other detectors = fujiwara@triumf.ca, olchansk@triumf.ca, olin@triumf.ca, andrea.gutierrez@triumf.ca

Email Type Catching trap = fujiwara@triumf.ca, olchansk@triumf.ca, olin@triumf.ca, andrea.gutierrez@triumf.ca

Email Type Atom trap cryostat = fujiwara@triumf.ca, olchansk@triumf.ca, olin@triumf.ca, andrea.gutierrez@triumf.ca

Email Type Other = fujiwara@triumf.ca, olchansk@triumf.ca, olin@triumf.ca, andrea.gutierrez@triumf.ca
Use Email Subject    = [ALPHA2] $type - $subject
Omit Email To = 1
#############################################################################

##############################################################################

[test]
Email Category Other = ebutler@cern.ch
Email All = olchansk@triumf.ca

Message width = 160

Suppress Email on Edit =1
Bottom text = test.js

#[midas]
#Bottom text = midasredirect.js
#Hidden=1
#Write Password = nopassword #This won't work as a password, since it's not encoded. But noone's supposed to write here.

##############################################################################

#[RunLog]
#Bottom text = runlogredirect.js
#Hidden=1
#Write Password = nopassword #This won't work as a password, since it's not encoded. But noone's supposed to write here.

